<DOCTYPE! html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>ジアコン-クルス ジェニファー</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
<style type="text/css">
	{text-align:center;}{font-family: "ヒラギノ角ゴ Pro W3", "メイリオ", "ＭＳ Ｐゴシック", "Sintony", sans-serif;}
body {
	font-family: "ヒラギノ角ゴ Pro W3", "メイリオ", "ＭＳ Ｐゴシック","Sintony", sans-serif;
	font-size: 15px; 
	text-align: center;
	background-color: #737580;
	color: white;
	text-decoration:none;
}
h1 {
	font-size: 45px;
	padding-top: 45px;
}
h2 {
	font-size: 30px;
}
.servicebyline {
	line-height: 300%;
	text-align: center;
}
ul.contact {
	text-align: center;
	}
	a:link{
		color: #FFFFFF;
		}  /* unvisited link */
	a:visited {
		color: #18181A;
		} /* visited link */
	a:hover {
		color:#A287ED;
		}   /* mouse over link */
	a:active {
		color:#FFFFFF;
		}  /* selected link */
	a:link{
		text-decoration:none;
		font-size: 20px;
	}
ul.socialtwitter {
	text-align: center;
	}
	a:link{
		color: #FFFFFF;
		}   /* unvisited link */
	a:visited {
		color: #18181A;
		} /* visited link */
	a:hover {
		color:#A287ED;
		}   /* mouse over link */
	a:active {
		color:#FFFFFF;
		}  /* selected link */
	a:link {
		font-size: 15px;
	}
ul.socialpinterest {
	text-align: center
	}
	a:link{
		color: #FFFFFF;
		}   /* unvisited link */
	a:visited {
		color: #18181A;
		} /* visited link */
	a:hover {
		color:#A287ED;
		}   /* mouse over link */
	a:active {
		color:#FFFFFF;
		}  /* selected link */
	a:link {
		font-size: 15px;
	}
h3{
	font-size: 11px;
}	
.language_eng {text-align: center;
	font-size: 11px;
	padding-right: 2px;
}
.language_jp {
	font-size: 11px;
	padding-left: 2px;
}
#madeinberlin {
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 8px;
}
img.berlinlogo {	
			padding-top: 10px;
			padding-bottom: 10px;
			}
}
		#hagenburger {
		text-align: center;
		font-size: 8px;
		color: #D0D4D6;
		padding-top: 10px
}
			a:link {
				color: #FFFFFF;
				}   /* unvisited link */
			a:visited {
				color: #18181A;
				} /* visited link */
			a:hover {
				color:#A287ED;
				}   /* mouse over link */
			a:active {
				color:#FFFFFF;
				}  /* selected link */
		#hagenburgerlink {
			font-size: 8px;
			}
#foottext {
		text-align: center;
		padding-top: 10px;
		font-size: 10px;
}
</style>
</head>
<body>
	<div id="main" class="container">
	<div id="title">
			<h1>ジアコン-クルス ジェニファー</h1>
	</div>
				<span><h2>フリーコンサルタント</h2></span>
				<span class="servicebyline">監修 | 編集 | コンテント戦略 | パブリッシングインフラ デザイン <div></div> ファション監修 | スタイリング | ファション窓口 <div></div> プロジェクト管理  | 日本クロスリンク代人 | 言語コンサルティング | 地域化戦略</span>
				<h2>
					<span class="contact">		
						<a href="mailto:anomiseditrix@gmail.com" target="_blank">anomiseditrix@gmail.com</a>
					</span>
				</h2>
					<span class="socialtwitter">
						<a href="https://twitter.com/anomiseditrix" target="_blank">ツイッター</a>
					</span>	
				<span class="socialpinterest">
					<div><a href="http://www.pinterest.com/anomiseditrix/" target="_blank">ピンてレスト</a></div>
				</span>
		<br></br>
					<h3>	
			   			<span class= "language_eng">
							<a href="index.html">English</a>
						</span>
						<span class= "language_jp">
							<a href="index_jp.html">日本語</a>
						</span>	
					</h3>
			<div></div>
	<footer>
		<p id="foottext">
		<a>© 2013 geaconecruz.net</a>
		</p>
	</footer>					
</body>
</html>