<DOCTYPE! html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Oswald:300 subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Jennifer Geacone-Cruz</title>
	<meta name="keywords" content="fashion" "style" "stylist" "editor" "liguist" "regionalisation" "regionalization" "publishing" "infrastructure" "designer" "fashion madoguchi" "japan" "japanese" "crosslinking" "agent" "project management" "content strategy">
	<meta name="description" content="Independent Consultant">
	<meta author= "Jennifer Geacone-Cruz">
	<style type="text/css">
	{text-align:center;}{font-family: 'Oswald', sans-serif;}
body {
	font-family: 'Oswald', sans-serif;;
	font-size: 15px; 
	text-align: center;
	background-color: #737580;
	color: white;
	text-decoration:none;
}
h1 {
	font-size: 45px;
	padding-top: 45px;
}
h2 {
	font-size: 30px;
}
.servicebyline {
	line-height: 300%;
	text-align: center;
}
section.blog-posts {
	display: block;
	text-align: left;
	height: 79px;
	padding: 0 0 80px 60px;
	margin: 0 auto;
	width: 780px;
}
.blog-posts--more {
		display: inline;
		text-align: 80%;
		margin-bottom: 50px;
}
ul.blog-posts--list {
	list-style-type: none;
}
p.blog-posts--item-abstract{
	padding-bottom: 25px;
	font-style: italic;
}
li#blog-posts--item{
	padding: 25px;
}
section#social {
	margin-top: 350px;
}
ul.contact {
	text-align: center;
	}
	a:link{
		color: #FFFFFF;
		}  /* unvisited link */
	a:visited {
		color: #18181A;
		} /* visited link */
	a:hover {
		color:#A287ED;
		}   /* mouse over link */
	a:active {
		color:#FFFFFF;
		}  /* selected link */
	a:link{
		text-decoration:none;
		font-size: 20px;
	}
#social {
	padding-top: 200px;

}
ul.socialtwitter {
	text-align: center;
	}
	a:link{
		color: #FFFFFF;
		}   /* unvisited link */
	a:visited {
		color: #18181A;
		} /* visited link */
	a:hover {
		color:#A287ED;
		}   /* mouse over link */
	a:active {
		color:#FFFFFF;
		}  /* selected link */
	a:link {
		font-size: 15px;
	}
ul.socialpinterest {
	text-align: center
	}
	a:link{
		color: #FFFFFF;
		}   /* unvisited link */
	a:visited {
		color: #18181A;
		} /* visited link */
	a:hover {
		color:#A287ED;
		}   /* mouse over link */
	a:active {
		color:#FFFFFF;
		}  /* selected link */
	a:link {
		font-size: 15px;
	}
#madeinberlin {
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 8px;
}
#language {
	
}
h3{
	font-size: 11px;
}	
.language_eng {text-align: center;
	font-size: 11px;
	padding-right: 2px;
}
.language_jp {
	font-size: 11px;
	padding-left: 2px;
}
#madeinberlin {
	padding-top: 10px;
	padding-bottom: 10px;
	font-size: 8px;
}
img.berlinlogo {	
			padding-top: 10px;
			padding-bottom: 10px;
			}
}
		#hagenburger {
		text-align: center;
		font-size: 8px;
		color: #D0D4D6;
		padding-top: 10px
}
			a:link {
				color: #FFFFFF;
				}   /* unvisited link */
			a:visited {
				color: #18181A;
				} /* visited link */
			a:hover {
				color:#A287ED;
				}   /* mouse over link */
			a:active {
				color:#FFFFFF;
				}  /* selected link */
		#hagenburgerlink {
			font-size: 8px;
			}
#foottext {
		text-align: center;
		padding-top: 10px;
		font-size: 10px;
}
</style>
</head>
</head>
<body>
	<div id="main" class="container">
	<div id="title">
			<h1>Jennifer Geacone-Cruz</h1>
	</div>
				<span><h2>Independent Consultant</h2></span>
				<span class="servicebyline">Editorial | Content Strategy | Publication Infrastructure Design <div></div> Fashion Consulting | Styling | Japanese Fashion Madoguchi <div></div> Project Management | Japan Crosslinking Agent | Linguistic Specialist | Regionalisation Services</span>
	<section class="blog-posts" id="blog-posts"> 
		<h2 class="blog-posts-title">Blog</h2>
			<a class="blog-posts--more" href="blog.html">See all posts</a>
		<ul class="blog-posts--list">
			<li class="blog-posts--item">
			<h3 class="blog-posts--item-title">
				<a href="blog.html#OTSConfannouncement" target="blank"> <i>Get ready, Dortmund... I'm speaking at OTSConf!</a>
			  <p class="blog-posts--item-abstract">
			  Join me and the Open Tech School in Dortmund for OTSConf! I'll be giving my Perfectly Portable talk...</p>
			  </h3>
		<ul class="blog-posts--list">
			<li class="blog-posts--item">
			<h3 class="blog-posts--item-title">
				<a href="blog.html#Upfront57" target="blank"> <i>Perfectly Portable: Looking Japanese Mobile Culture in the Front-End at Up.front 57!</a>
			  <p class="blog-posts--item-abstract">Come to Upfront 57 and learn about Japanese mobile culture and its lasting impact.</p>
			  </h3>
		<ul class="blog-posts--list">
			<li class="blog-posts--item">
			<h3 class="blog-posts--item-title">
				<a href="blog.html#5678" target="blank"> <i>AND FIVE, SIX, SEVEN, EIGHT!</i> by Kurt Erkan, now available!</a>
			  <p class="blog-posts--item-abstract">Looking for some fresh, modern poetry? Get the latest books from Kurt Erkan, one of my main 2013-2014 collabs.</p>
			  </h3>
		<ul class="blog-posts--list">
            <li class="blog-posts--item">
            <h3 class="blog-posts--item-title">
              	<a href="blog.html#notsozenslidesmar2014" target="blank">Slides for my March 11 talk at Up.front.ug 45 are up!</a>
              </h3>	
              <p class="blog-posts--item-abstract">Missed my March 11 talk on Japanese websites? Check out the slides!
            <h3 class="blog-posts--item-title">
              	<a href="blog.html#upfrontmar2014" target="blank">Talk annoucement: The not-so-Zen art of the Japanese website</a>
              </h3>	
              <p class="blog-posts--item-abstract">I'm giving a talk at Up.front.ug 45... be there or be square!
              <h3 class="blog-posts--item-title">
              	<a href="blog.html#identityisachoice" target="blank">Identity is a choice: Special exhibition and catalogue with Sven Ballenthin</a>
              </h3>	
              <p class="blog-posts--item-abstract">A few words on my January-February monthlong catalogue collaboration with painter Sven Ballenthin
              <h3 class="blog-posts--item-title">
              	<a href="blog.html#ikumiyoshimatsu" target="blank">Stalking and Japan: Ikumi Yoshimatsu's refusal to be silent</a>
              </h3>	
              <p class="blog-posts--item-abstract">How a beauty queen is trying to change the way Japan treats stalking victims
              <h3 class="blog-posts--item-title">
              	<a href="blog.html#tadaima" target="blank">Tokyo, Tadaima</a>
              </h3>	
              <p class="blog-posts--item-abstract">On coming back to my other home after 3 years and an earthquake.
            </li>
          </ul>
	</section>
	<section id="social" class="container">
				<h2>
					<span class="contact">		
						<a href="mailto:anomiseditrix@gmail.com" target="_blank">anomiseditrix@gmail.com</a>
					</span>
				</h2>
					<span class="socialtwitter">
						<a href="https://twitter.com/anomiseditrix" target="_blank">Twitter</a>
					</span>	
				<span class="socialpinterest">
					<div><a href="http://www.pinterest.com/anomiseditrix/" target="_blank">Pinterest</a></div>
				</span>
	</section>
					<br></br>
					<h3>	
			   			<span class= "language_eng">
							<a href="index.html">English</a>
						</span>
						<span class= "language_jp">
							<a href="index_jp.html">日本語</a>
						</span>	
					</h3>
	<footer>
		<p id="foottext">
		<a>© 2013 geaconecruz.net</a>
		</p>
	</footer>					
</body>
</html>