<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700,600,400' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="fashion, style, stylist, editor, linguist, regionalisation, regionalization, publishing, infrastructure, designer, fashion madoguchi, japan, japanese, crosslinking, agent, project management, content strategy, digital, marketing, community management, social media">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I’m looking for projects or postings!</title>
	<style type="text/css">
	{text-align:center;}{font-family: 'Open Sans', sans-serif;}
body {
	font-family:'Open Sans', sans-serif;
	font-size: 18px;
	text-align: left;
	background-color: white;
	color: #272B2B;
	text-decoration:none;
	margin-left: 40px;
	margin-right: 40px;
}
@media screen and (max-width: 480px) {
	body{
		margin-left: 10px;
		margin-right: 10px;
	}
}
.wrapper {
	max-width: 800px;
	margin: 0 auto;
}
h1 {
  font-size: 30px;
  font-weight: bolder;
  margin: 0 auto;
  text-align: left;
  padding-top: 30px;
}
@media screen and (max-width: 480px) {
  h1 {
  	font-size: 22px;
    text-align: justify;
  }
}
h2 {
	font-size: 18px;
	font-weight: bold;
	padding-top: 25px;
	padding-bottom: 0px;
}
@media screen and (max-width: 480px) {
  h2 {
    text-align: left;
  }

}
section#subline {
	padding-top: 0;
	padding-bottom: 0;

}
p {
	font-size: 14px;
	font-weight: normal;
	text-align: justify;
}
@media screen and (max-width: 480px) {
  p {
    text-align: left;
  }
</style>
</head>
<body class="jobposting">
<div class="wrapper">
		<h1>I’m looking for new long-term projects or postings!</h1>
		<h2>Want the details right now? Check out my CV: <a href="CV_Jennifer.Geacone-Cruz_2015.pdf" target="blank">PDF</a></h2>
		<h2>Who am I?</h2>
		<p>I’m Jennifer Geacone-Cruz (<a href="https://twitter.com/anomiseditrix" target="blank">@anomiseditrix</a>). I’m a Berlin-based publishing and marketing professional with a special interest in startups, the Japanese market, linguistics, tech, and fashion. I’ve got over 12 years under my belt with a wide range of international companies and startups. I also enjoy giving talks and engaging with my peers and potential project partners at events such as Ruby User Group Berlin (<a href="http://berlin.onruby.de/" target="blank">RUG::B</a>), and up.front, as well as CSSConf and Open Tech School workshops. <br></br> I’ve made a career out of bringing together the best of editorial, marketing, social media, innovative content, and developing to contribute to new digital platforms and creative projects. I believe in collaborative, holistic solutions for uniting content, marketing, developer and artistic teams.<br></br>You can learn more about what I’ve been working on, including my social media links, <a href="http://geaconecruz.net/" target="blank">here</a>.</p>
		<h2>What am I looking for?</h2>
		<p>I’m looking for a long-term project or post where I can work on bringing out the best in the platform or product I’m working with. Generally, my work falls into three areas: Editorial and Writing, Publishing and Project Management, and Linguistics and Localization. My role often bridges all three areas; I’m usually the go-to person across editorial, marketing, design and developer teams. I want to work with a team of people who believe in doing something together based on the strengths of each member, to reach a common goal. <br></br>I prefer working in a flexible, open environment that fosters ideas but still supports focussed work when necessary. I’m energised by brainstorming in small groups and pair/tandem work. A mixture of on-site or office-based, and remote work is best – but I’m open to other arrangements. I enjoy the dynamic that comes out of working across time zones and much of my work is conducted in this way. I would like to remain based in Berlin for now, however I’ve spent the last six years travelling between Europe, North America and Asia for projects; occasional or even regular travel is a welcome option.</p>
		<h2>What now?</h2>
		<p>If I sound like someone with whom you’d like to work, or you’d like to figure out if you want to work with me, get in touch via email at <a href="mailto:anomiseditrix@gmail.com" target="_blank">anomiseditrix@gmail.com</a> and let’s get talking.</p>
</div>
</body>
</html>
